<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>opengraph exploration - en</title>        
        <link rel="canonical" href="https://forceuser.github.io/opengraph-exploration" />
        <link rel="alternate" hreflang="x-default" href="https://forceuser.github.io/opengraph-exploration">
        <link rel="alternate" hreflang="en" href="https://forceuser.github.io/opengraph-exploration" />
        <link rel="alternate" hreflang="ru" href="https://forceuser.github.io/opengraph-exploration/ru" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://forceuser.github.io/opengraph-exploration" />
        <meta property="og:title" content="monobank – мобильный банк" />
        <meta property="og:description" content="This is og:description content." />
        <meta property="og:image"
            content="https://forceuser.github.io/opengraph-exploration/img/og-test-image.png" />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />
        <meta property="og:image:alt" content="Alternate for opengraph image taken from `og:image:alt` field" />
        <meta property="og:locale" content="en_US">
        <meta property="og:locale:alternate" content="en_US" />
        <meta property="og:locale:alternate" content="ru_RU" />
        <style>
            html {
                background-color: #fafafa;
                color: #333333;
            }

            a,
            a:link {
                color: #0000ee;
            }

            a:visited {
                color: #551a8b;
            }

            a:active {
                color: #ee0000;
            }

            html,
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
                    "Ubuntu", "Cantarell", "Fira Sans",
                    "Droid Sans", "Helvetica Neue", sans-serif;
                margin: 0;
                padding: 0;
            }

            body {
                margin: 1rem;
            }


            @media (prefers-color-scheme: dark) { */
                html {
                    background-color: #333333;
                    color: #fafafa;
                }              

                a, 
                a:link {
                    color: #879bfe
                }

                a:visited {
                    color: #a368da;
                }

                a:active {
                    color: #ee4e4e;
                }
            }
        </style>
    </head>
    <body>
        <h1>Opengraph exploration</h1>
        <!-- <h3>
            Opengraph meta properties
        </h3>
        <p>

        </p> -->
        <h3>
            Tools to debug and clear opengraph cache
        </h3>
        <ul>
            <li>
                <a href="https://developers.facebook.com/tools/debug" rel="noreferrer noopener">Facebook - Debugger</a>
            </li>
            <li>
                <a href="https://cards-dev.twitter.com/validator" rel="noreferrer noopener">Twitter - Card Validator</a>
            </li>
            <li>
                <a href="https://www.linkedin.com/post-inspector" rel="noreferrer noopener">LinkedIn - Post Inspector</a>
            </li>
            <li>
                <a href="https://telegram.me/webpagebot" rel="noreferrer noopener">Telegram - Webpage bot</a>
            </li>
            <li>
                <a href="https://vk.com/dev/pages.clearCache" rel="noreferrer noopener">VK - api - pages.clearCache</a>
            </li>
        </ul>
        <h3>
            Generators
        </h3>
        <ul>
            <li>
                <a href="https://realfavicongenerator.net/social/" rel="noreferrer noopener">Opengraph data generator</a>
            </li>
        </ul>
        <h3>
            Articles
        </h3>
        <ul>
            <li>
                <a href="https://ogp.me" rel="noreferrer noopener">
                    The Open Graph protocol
                </a>
                <a href="https://ruogp.me/#type_music.album" rel="noreferrer noopener">
                    (ru)
                </a>
            </li>
            <li>
                <a href="https://realfavicongenerator.net/blog/facebook-open-graph-image-you-re-doing-it-wrong/" rel="noreferrer noopener">
                    Facebook Open Graph image: You’re (probably) doing it wrong
                </a>
            </li>
            <li>
                <a href="https://developer.twitter.com/en/docs/tweets/optimize-with-cards/guides/getting-started" rel="noreferrer noopener">
                    Tweeter cards
                </a>
            </li>
            <li>
                <a href="https://iamturns.com/open-graph-image-size/" rel="noreferrer noopener">
                    The Best Open Graph Image Size (Stolen From Top Websites of 2018)
                </a>
            </li>
            <li>
                <a href="https://developers.facebook.com/docs/sharing/webmasters" rel="noreferrer noopener">
                    Facebook for webmasters
                </a>
            </li>
        </ul>
        <h3>
            Examples
        </h3>
        <ul>
            <li>
                <a href="./method-1/" rel="noreferrer noopener">
                    Method 1 (1200x630)
                </a>
            </li>
            <li>
                <a href="./method-2/" rel="noreferrer noopener">
                    Method 2 (1200x1200)
                </a>
            </li>
        </ul>
        <h3>
            Screenshots
        </h3>
        <p>

        </p>
    </body>
</html>