<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>opengraph exploration - en</title>        
        <link rel="canonical" href="http://forceuser.github.io/opengraph-exploration/method-2" />
        <link rel="alternate" hreflang="x-default" href="http://forceuser.github.io/opengraph-exploration">
        <link rel="alternate" hreflang="en" href="http://forceuser.github.io/opengraph-exploration" />
        <link rel="alternate" hreflang="ru" href="http://forceuser.github.io/opengraph-exploration/ru" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://forceuser.github.io/opengraph-exploration/method-2" />
        <meta property="og:title" content="Opengraph example title" />
        <meta property="og:description" content="This is og:description content." />
        <meta property="og:image"
            content="http://forceuser.github.io/opengraph-exploration/img/method-2.png" />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="1200" />
        <meta property="og:image:alt" content="Alternate for opengraph image taken from `og:image:alt` field" />
        <meta property="og:locale" content="en_US">
        <meta property="og:locale:alternate" content="en_US" />
        <meta property="og:locale:alternate" content="ru_RU" />
        <style>
            html {
                background-color: #fafafa;
                color: #333333;
            }

            a,
            a:link {
                color: #0000ee;
            }

            a:visited {
                color: #551a8b;
            }

            a:active {
                color: #ee0000;
            }

            html,
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
                    "Ubuntu", "Cantarell", "Fira Sans",
                    "Droid Sans", "Helvetica Neue", sans-serif;
                margin: 0;
                padding: 0;
            }

            body {
                margin: 1rem;
            }


            @media (prefers-color-scheme: dark) { */
                html {
                    background-color: #333333;
                    color: #fafafa;
                }              

                a, 
                a:link {
                    color: #879bfe
                }

                a:visited {
                    color: #a368da;
                }

                a:active {
                    color: #ee4e4e;
                }
            }
        </style>
    </head>
    <body>
       method-2 1200x1200
    </body>
</html>